{
  "name": "musicmachine",
  "version": "1.0.0",
  "description": "",
  "main": "string-music-machine.js",
  "dependencies": {
    "async": "^2.0.1",
    "babel-cli": "^6.16.0",
    "babel-preset-latest": "^6.16.0",
    "lodash": "^4.16.2",
    "serialport": "^4.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
